*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: aqua;
}

.title{
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
}

.board{
    display: grid;
    grid-template-columns: repeat(var(--columns,0), 1fr);
    gap: 4px;
    width: 310px;
    margin: 20px auto;
}

.token{
    background-color: chartreuse;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 3px 3px 3px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.timer{
    font-size: 30px;
    font-weight: bold;
    width: 250px;
    height: 50px;
    align-items: right;
    text-align: center;   
    /*border: 4px solid black;*/
}

.button{
    font-size: 30px;
    font-weight: bold;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid blue;
    background-color: chartreuse;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 3px 3px 3px;
}

.select{
    font-size: 30px;
    font-weight: bold;
    width: 300px;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.selectBoardSize{
    font-size: 20px;
    font-weight: bold;
    width: 100px;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: chartreuse;
}